{
  "name": "El Patrón Pro - Gestión Gastronómica",
  "short_name": "El Patrón",
  "description": "Sistema integral de gestión gastronómica para cocina, salón, caja e inventario",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#F5F1E9",
  "theme_color": "#4A2D1B",
  "orientation": "any",
  "categories": ["business", "food", "productivity"],
  "icons": [
    {
      "src": "/logo-el-patron-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-el-patron-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Nuevo Pedido",
      "short_name": "Pedido",
      "description": "Abrir terminal de mozo",
      "url": "/?view=mozo"
    },
    {
      "name": "Panel",
      "short_name": "Panel",
      "description": "Panel de control",
      "url": "/?view=panel"
    }
  ]
}
